<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity name="CS_CCME.ZSun.Exerb" processorArchitecture="*" version="6.1.0.0" type="win32"/>
	<description>Exerb</description>

	<!-- The lines below indicate using XP style controls and may cause problems for some old gui apps; if so, delete the 'dependency' node -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"
			/>
		</dependentAssembly>
	</dependency>

	<!-- The lines below define UAC settings and may cause problems for some old apps that ask access to privileged system files / folders; if so, delete the 'trustInfo' node -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="False"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
		</application>
	</compatibility>

	<!-- The lines below may cause display problems for old gui programs on high DPI screens; if so, delete the 'application' node -->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
		</windowsSettings>
	</application>
</assembly>
