// $Id: resource.rc,v 1.3 2007/02/26 08:22:40 yuya Exp $

#include "resource.h"
#include "winresrc.h"

////////////////////////////////////////////////////////////////////////////////

#if defined(CUI) || defined(GUI) || defined(RUNTIME)

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    EXERB_RES_EXERB_VERSION1
 PRODUCTVERSION EXERB_RES_EXERB_VERSION1
 FILEFLAGSMASK  0x3fL
#if defined(_DEBUG)
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         0x40004L
#if defined(RUNTIME)
 FILETYPE       0x2L
#else
 FILETYPE       0x1L
#endif
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments",         "Generated by Exerb\0"
            VALUE "CompanyName",      "Exerb Project\0"
            VALUE "LegalCopyright",   "Copyright(C) Exerb Project, 2001-2006,2014 All rights reserved.\0"
            VALUE "LegalTrademarks",  "\0"
            VALUE "FileVersion",      EXERB_RES_EXERB_VERSION2 "\0"
            VALUE "ProductVersion",   EXERB_RES_EXERB_VERSION2 "\0"
            VALUE "ProductName",      "Exerb\0"
            VALUE "FileDescription",  "Exerb\0"
            VALUE "InternalName",     "exerb\0"
            VALUE "OriginalFilename", "exerb.exe\0"
            VALUE "PrivateBuild",     "\0"
            VALUE "SpecialBuild",     "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04b0
    END
END

#endif

////////////////////////////////////////////////////////////////////////////////

#if defined(GUI)

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

IDI_RUBY ICON DISCARDABLE "ruby.ico"

////////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

IDD_EXCEPTION DIALOG DISCARDABLE 0, 0, 267, 215
 STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
 CAPTION "Exception - %s"
 FONT DLG_FONT_SIZE, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Close",ID_CLOSE,212,5,50,14
    ICON            IDI_ERROR,IDC_STATIC,5,5,20,20
    LTEXT           "The exception was raised in the program.\nDetails are as follows.",IDC_STATIC_TITLE,33,8,171,20
    LTEXT           "&Type",IDC_STATIC_TYPE,5,42,95,8
    EDITTEXT        IDC_EDIT_TYPE,5,52,257,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Message",IDC_STATIC_MESSAGE,5,70,95,8
    EDITTEXT        IDC_EDIT_MESSAGE,5,80,257,68,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "&BackTrace",IDC_STATIC_BACKTRACE,5,154,77,8
    EDITTEXT        IDC_EDIT_BACKTRACE,5,164,257,45,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

IDD_EXCEPTION DIALOG DISCARDABLE 0, 0, 267, 215
 STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
 CAPTION "错误 - %s"
 FONT DLG_FONT_SIZE, "MS Shell Dlg 2"
BEGIN
    DEFPUSHBUTTON   "关闭(&C)",ID_CLOSE,212,5,50,14
    ICON            IDI_ERROR,IDC_STATIC,5,5,20,20
    LTEXT           "程序运行时出错。详情如下：",IDC_STATIC_TITLE,33,8,171,20
    LTEXT           "类别(&T)",IDC_STATIC_TYPE,5,42,95,8
    EDITTEXT        IDC_EDIT_TYPE,5,52,257,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "消息(&M)",IDC_STATIC_MESSAGE,5,70,95,8
    EDITTEXT        IDC_EDIT_MESSAGE,5,80,257,68,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "追溯(&B)",IDC_STATIC_BACKTRACE,5,154,77,8
    EDITTEXT        IDC_EDIT_BACKTRACE,5,164,257,45,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

IDD_EXCEPTION DIALOG DISCARDABLE 0, 0, 267, 215
 STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
 CAPTION "O - %s"
 FONT DLG_FONT_SIZE, "lr oSVbN"
BEGIN
    DEFPUSHBUTTON   "(&C)",ID_CLOSE,212,5,50,14
    ICON            IDI_ERROR,IDC_STATIC,5,5,20,20
    LTEXT           "vOOB\nLB",IDC_STATIC_TITLE,33,8,171,20
    LTEXT           "^Cv(&T)",IDC_STATIC_TYPE,5,42,95,8
    EDITTEXT        IDC_EDIT_TYPE,5,52,257,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "bZ[W(&M)",IDC_STATIC_MESSAGE,5,70,95,8
    EDITTEXT        IDC_EDIT_MESSAGE,5,80,257,68,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "obNg[X(&B)",IDC_STATIC_BACKTRACE,5,154,77,8
    EDITTEXT        IDC_EDIT_BACKTRACE,5,164,257,45,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

#endif

////////////////////////////////////////////////////////////////////////////////

#if defined(CUI) || defined(GUI)

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

ID_EXERB RT_EXERB DISCARDABLE "default.exa"

////////////////////////////////////////////////////////////////////////////////

#ifndef EXCLUDE_MANIFEST
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

IDM_MANIFEST MANIFEST DISCARDABLE "1.manifest"
#endif
#endif

////////////////////////////////////////////////////////////////////////////////
